# ОСТАВШИЕСЯ БИТЫЕ ВОПРОСЫ (требуется ручная правка)

Найди их в админке через поиск по ID и исправь вручную через новый Math-редактор.

## math / a679757e-50bb-4177-a93e-a6bbbd4f81ca
Причина: нет содержимого вариантов
Текст: "Сумманы эсептегиле. / Вычислите сумму.\nа)\nб)\nв)"

## math / d664c1b7-1a46-45ec-9651-7df82dbddb4f
Причина: нет содержимого вариантов
Текст: "Окшош кошулуучуларды топтогула. / Приведите подобные слагаемые.\nа)"

## math / 1382e753-63f7-4253-8ea3-569ccc3f4f99
Причина: нет содержимого вариантов
Текст: "ABC үч бурчтугунун B жана C чокуларындагы сырткы бурчтарынын биссектрисаларын камтыган түз сызыктар O чекитинде кесилишет. Эгерде ∠A = α болсо, BOC бурчун тапкыла. / Прямые, содержащие биссектрисы вне"

## math / 493d4c7d-6a3c-4623-a9e5-602a0ca1936b
Причина: нет содержимого вариантов
Текст: "Теңдемени чыгаргыла. / Решить уравнение.\nа)"

## math / 70a35bcb-2826-4090-8869-48a8ab61cbf2
Причина: нет содержимого вариантов
Текст: "Жактары 13 см, 14 см, 15 см болгон үч бурчтукка сырттан сызылган айлананын радиусун тапкыла. / Найдите радиус окружности, описанной около треугольника со сторонами 13 см, 14 см и 15 см.\nа)"

## math / eaf8b622-a24f-4d7a-805e-1d506183458b
Причина: все варианты одинаковые: "; ;"
Текст: "Төмөнкү сандарды буруш бөлчөк түрүндө жазгыла. / Запишите в виде неправильной дроби числа.\n; ;"

## math / f5a566b6-5f6e-4c5c-a359-cdc017267998
Причина: все варианты одинаковые: "1"
Текст: "Эгерде a = , b =  жана c =  болсо, анда a + b − c туюнтмасынын маанисин тапкыла жана аны аралаш бөлчөк түрүндө жазгыла. / Вычислить значение и выделить целую и дробную части выражения a + b − c, если "

## math / 1d20f8ca-4b7c-448d-a562-54e5da9a26a1
Причина: все варианты одинаковые: "3"
Текст: "Эсептегиле. Вычислить.\n8  − 4"

## math / 5c4b519c-424f-4350-8a46-78aa2bbaa74f
Причина: все варианты одинаковые: ", ,"
Текст: "Бөлчөктөрдү кыскарткыла. / Сократите дроби , , ."

## math / cef82aa5-0c12-49e0-9bef-9044b2119298
Причина: поломанные $$
Текст: "Функциянын аныкталуу областын тапкыла. / Найдите область определения функции.\n$$y=\\frac{1}{\\sqrt{112x+64+49x^2}}$$"

## math / 3070dc25-d9ed-4bf7-9ed0-2aa56ca2a959
Причина: поломанные $$
Текст: "Эсептегиле. / Вычислить.\n[\n\\frac{$\\sqrt[3]{5}-\\sqrt[3]{9}$$\\sqrt{32}-\\sqrt8$^2}{\\sqrt[3]{40}-\\sqrt[3]{72}}\n]"

## math / b8b69d5d-86e3-4829-a3bc-c0ce90c51b1f
Причина: поломанные $$
Текст: "Эсептегиле. / Вычислить.\n[\n\\frac{$\\sqrt{45}-\\sqrt{20}$$\\sqrt{12}+\\sqrt{75}$\\sqrt3}{\\sqrt5+\\sqrt{180}}\n]"

## math / 57b2c9f8-061d-4d56-b8a4-fdbdd26c1820
Причина: поломанные $$
Текст: "Эсептегиле. / Вычислить.\n[\n\\left$$\\left$\\frac{1}{3^{\\frac{1}{4}}}\\right$^8+\\left$\\frac{3}{2}\\right$^0\\right$$^{-1}\n]"

## math / ca60be1b-5d4a-42c7-8a03-279b0c2b280e
Причина: поломанные $$
Текст: "$\\vec a$ жана $\\vec b$ векторлорунун арасындагы бурч $\\varphi=\\frac{2\\pi}{3}$ ге барабар. $|\\vec a|=3,\\ |\\vec b|=4$ экендигин пайдаланып, ($3\\vec a-2\\vec b$$\\vec a+2\\vec b$) скалярдык көбөйтүндүсүн та"

## math / 855b74d7-b80e-494b-8fc5-f5eed81c1dfd
Причина: поломанные $$
Текст: "$Тикбурчтуктун узундугу\\frac{4}{5}м,туурасы\\frac{1}{4}м.Тикбурчтуктун периметрин тапкыла.$\n$Длина прямоугольника\\frac{4}{5}м,ширина\\frac{1}{4}м.Найдите периметр прямоугольника.$"

## math / 20d7eb51-47cc-4d8d-91d7-da21612e61ee
Причина: поломанные $$
Текст: "Туюнтманы жөнөкөйлөткүлө жана параметрлердин берилген маанилеринде туюнтманын маанисин эсептегиле. / Упростить и вычислить значение выражения при заданных значениях параметров.\n$\\frac{m^{-2}n^{-1}-m^{"

## physics / 5a8bc5f7-0323-4191-8daa-9accb8bd4652
Причина: пустые варианты ответа
Текст: "Узундугу 30 см жипке байланган, массасы 2 г нерсе горизонталдык тегиздикте айлана боюнча айланууда. Жиптин керилүү күчү 24 Н. Айлануунун жыштыгын аныктагыла. / Тело массой 2 г, привязанное к нити длин"

## physics / c7ebf9a0-2fba-4ffa-bdc1-a468cf50550c
Причина: пустые варианты ответа
Текст: "Молекулалардын орточо квадраттык ылдамдыгы 300 м/с, ал эми басымы 2,8· Па азоттун молекулаларынын концентрациясын тапкыла? Азоттун молярдык массасы 0,028 кг/моль. / Найти концентрацию молекул азота, е"

## physics / 292bf7d4-4136-4ccb-8a33-90a824cdccc9
Причина: пустые варианты ответа
Текст: "Көлөмү 1 л колбада температурасы 200 K, басымы 2,76· Па газ жайгашкан. Колбадагы газдын канча молекуласы бар? / В колбе объемом 1 л при температуре 200 K и давлении 2,76· Па находится газ. Сколько мол"

## physics / 1f292109-e808-4d64-88f3-6837fa6f6223
Причина: пустые варианты ответа
Текст: "Бир атомдуу газдын бөлүкчөлөрүнүн алга умтулуу кыймылындагы орточо квадраттык ылдамдыктарынын чоңдугу ... барабар. / Величина средней квадратичной скорости поступательного движения частиц одноатомного"

## physics / 428d02aa-aeb8-4dcd-ae6b-ace51eab9c50
Причина: пустые варианты ответа
Текст: "Идеалдык газ абалынын (Менделеев-Клапейрондун) теңдемесин көрсөткүлө. / Укажите уравнение состояния идеального газа (уравнение Менделеева-Клапейрона)."

---
Всего: 21 вопросов.